# ── Dependencies ────────────────────────────────────────────
node_modules/
.npm/
.yarn/

# ── Environment variables (NEVER commit these) ───────────────
.env
.env.local
.env.development
.env.production
.env.*.local

# ── Netlify ──────────────────────────────────────────────────
.netlify/

# ── OS files ─────────────────────────────────────────────────
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Thumbs.db
desktop.ini

# ── Editor ───────────────────────────────────────────────────
.vscode/
.idea/
*.swp
*.swo
*~

# ── Logs ─────────────────────────────────────────────────────
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# ── Build output ─────────────────────────────────────────────
dist/
build/
